${AnsiColor.BRIGHT_CYAN}
======================================================================
  _____  ______ _____ ______ _____ _____ _______   _____  _    _          _____ ______
 |  __ \|  ____/ ____|  ____|_   _|  __ \__   __| |  __ \| |  | |   /\   / ____|  ____|
 | |__) | |__ | |    | |__    | | | |__) | | |    | |__) | |__| |  /  \ | (___ | |__
 |  _  /|  __|| |    |  __|   | | |  ___/  | |    |  ___/|  __  | / /\ \ \___ \|  __|
 | | \ \| |___| |____| |____ _| |_| |      | |    | |    | |  | |/ ____ \____) | |____
 |_|  \_\______\_____|______|_____|_|      |_|    |_|    |_|  |_/_/    \_\_____/|______|

======================================================================
 :: Receipt Phase System:: (v0.0.1)